<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>진흥기업</title>
</head>
<body>
    <header>
        <div class="wrapper">
            <h1 class="logo"><a href="index.html"><img src="images/logo.jpg" alt="진흥기업을 대표하는 로고"></a></h1>
            <!-- global navigation bar - 홈페이지 정체에 영향을 끼치는 메뉴-->
            <nav class="gnb"> 
                <ul>
                    <li><a href="#n">기업소개 </a></li>
                    <li><a href="#n">사업분야</a></li>
                    <li><a href="#n">홍보센터</a></li>
                    <li><a href="#n">고객센터</a></li>
                </ul>
            </nav>
        </div><!--wrapper-->
    </header>
    <main class="container">
        <section class="visual">
            <div class="wrapper">
                <h2>사람과 사람을 이어주는 <strong>공간</strong><br>사람과 자연을 조화시키는<strong>공간</strong></h2>
                <p>국내 및 해외에서의 깊은 신뢰와 인정을 받고 있는 진흥기업은 더욱 더 성실한 시공과 품질로 고객 감동을 실현하고,<br>
                    사회적 책임을 다하는 건설 리더로 거듭나고자 합니다.</p>
            </div><!--wrapper-->
        </section><!--visual-->
        <section class="biz">
            <div class="wrapper">
                <div class="tit">
                 <h2>BUSINESS of <strong>Chinhung</strong></h2>
                 <p>축척된 기술력을 통해 더욱더 나은 대한민국의 미래를 만들어 나갈것입니다</p>
                </div>
                <div class="list">
                    <ul>
                        <li>
                            <a href="#n">
                                <div class="photo"><img src="images/bg1.png" alt=""> </div>
                                <h3></h3>
                                <p></p>
                                <span class="more">자세히보기</span>
                            </a>
                        </li>
                        <li>
                            <a href="#n">
                                <div class="photo"><img src="images/bg2.png" alt=""> </div>
                                <h3></h3>
                                <p></p>
                                <span class="more">자세히보기</span>
                            </a>
                        </li>
                        <li>
                            <a href="#n">
                                <div class="photo"><img src="images/bg3.png" alt=""> </div>
                                <h3></h3>
                                <p></p>
                                <span class="more">자세히보기</span>
                            </a>
                        </li>
                        <li>
                            <a href="#n">
                                <div class="photo"><img src="images/bg4.png" alt=""> </div>
                                <h3></h3>
                                <p></p>
                                <span class="more">자세히보기</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div><!--wrapper-->
        </section><!--biz-->
        <section class="brand">
            <div class="wrapper"></div><!--wrapper-->
        </section><!--brand-->
    </main>
    <footer>
        <div class="wrapper"></div><!--wrapper-->
    </footer>
    
</body>
</html>